<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JAM News</title>
    <style>
    body,
	  html {
		  margin: 0;
		  padding: 0;
		  height: 100%;
		  background: linear-gradient(90deg, #5ad8ee, #0b87ec);
		  font-family: 'Sora', sans-serif;

	}

  .container {
    margin: auto;
    width: 50%;
    padding: 50px;
    background-color: white;
  }
  .header1{
		text-align: center;
		font-size: 25px;;
		padding: 20px;
		color: rgba(255, 255, 255, 0.815);
		background: black;
    margin-top: 0px;
    

	}
  .btn {
    border-radius: 4px;
    background: black;
    padding: 10px 22px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none; 
    margin-left: 600px;
    margin-top: 200px;
    margin-right: 0px;  

    font-size: 1.35rem;
    }

    
    .btn1 {
    border-radius: 4px;
    background: black;
    padding: 10px 22px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none; 
    margin-top: 200px;
    margin-left: -12px;  
    margin-right: 0px;  

    font-size: 1.35rem;
    }
  .btn2 {
    border-radius: 4px;
    background: #256CE1;
    padding: 10px 22px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none; 
    margin-top: 200px;
    margin-left: -12px;  

    font-size: 1.35rem;
    }

    a:hover {
        transition: all 0.2s ease-in-out;
        background: #fff;
        color: #010606;
    

		}

    .artimg {
      display: block;
  margin-left: auto;
  margin-right: auto;  
    }

    .search {
  text-align: center;
  width: 100%;
  margin-top: 2em;
  display: block;
  align-items: center;
}

.search input {
  background-color: white;
  border: 0;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  padding: 15px;
  height: 20px;
  width: 900px;
}

.searchbtn {
  font-size: 20px;
  padding: 8px;
  margin-left: 2px;
}
.description {
  font-size: 20px;
}
.menu {
  display: inline-block;
  background: black;
  text-align: center;
		font-size: 25px;;
		padding-top: 30px;
		color: rgba(255, 255, 255, 0.815);
		background: black;
    margin-top: 0px;
    width: 100%;
    height: 50px;
    justify-content: space-between;


}




    </style>

  
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<!-- Optional theme -->
  </head>
  <body>
  
    <!-- <h3 class="header1"> -->
      <!-- <button class="btn" onclick="window.location.href='/profile';">Profile</button>

      <button class="btn" onclick="window.location.href='/signin';">Sign In</button> -->
     <div class="menu">
      <a class="btn" href=''>Newsfeed</a>
       <a class="btn1" href="/profile">Profile</a>

      <a class="btn2" href="/signin">Sign In</a></div>

    
    <div class="search">
      <input type="text" placeholder="Enter news topics..."></input>
     <button class="searchbtn"> Search</button>
     <br><br>
    <div class="container">
      {% for new, des, i in mylist %}
       <h2>{{ new }}
              {{ value|linebreaks }}</h2>
              <img class="artimg" src="{{ i }}" alt="">
              <br>
  
             <p class="description"> {{ des }}
              {{ value|linebreaks }}</p>
              <br><br>
  
      {% endfor %}
      <br><br>
    </div>
  
  </body>
</html>