<!DOCTYPE html>
<html>
    
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: linear-gradient(90deg, #5ad8ee, #0b87ec);
		}
		.user_card {
			width: 400px;
  			height: 500px;
			margin-top: 50px;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
			width: 350px;
  			height: 400px;
			  justify-content: center;

		}

		#form-title{
			color: black;
		}
		.login_btn {
			width: 100%;
			height: 65px;
			background: black !important;
			color: white !important;
			display: flex;
  			text-transform: uppercase;
  			font-size: 20px;
  			border-radius: 25px;
  			color: white;
  			padding: 10px 60px;
  			background: linear-gradient(to right, #000000, #000000);
  			box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  			margin: auto;
  			outline: none;
  			border: none;
  			cursor: pointer;
  			transition: all 0.1s;
			text-align: center;

			
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
			text-align: center;
		}
		.input-group-text {
			background: silver !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.btn {
			padding: 20px;
			margin-top: 20px;
			margin-left: 20px;
			background: black;		
			color: white;
			text-align: center;
		}
		.link1 {
  			color: black;
  			background: none;
  			padding: 0px;
  			font-size: 20px;
		}
		.link2 {
  			color: black;
  			background: none;
  			padding: 0px;
  			font-size: 20px;
			color: blue;
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
			color: blue;
		}


		

	</style>

</head>
<body>
	
	<button class="btn" onclick="window.location.href='/newsfeed';">Back</button>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Get Started</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<!-- {{form.email}} -->
                            <input id="email" type="email" name="email" maxlength="100" required>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>
							{% for message in messages %} 
                    			<p id='messages'>{{message}}</p>
                			{% endfor %}
						<br><br>
						{{form.errors}}
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Sign Up">
				   		</div>
						   <br>

						   <p class='link1'>Already have an account? <a class='link2' href='/signin'>Log in</a></p>

					</form>

				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>